<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Success</title>
        <style>
            body {
                background: rgb(255, 255, 255);
            }
            .text {
                display: flex;
                background: #d30000;
                color: #ffffff;
                width: 50%;
                height: 150px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 150px auto;
                border-radius: 10px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
    <div class="text">
        <p>USER HAS BEEN SUCCESSFULLY REGISTRED</p>
    </div> 
    </body>
</html>